<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=771c66da3a223d24e8a870b0451ef24e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" focusable="false" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="background-color: rgba(0, 0, 0, 0.76); width: 100%; height: 100%; margin-left: 0; position: relative;">
            <ui:Label text="They Are Everywhere" display-tooltip-when-elided="true" style="width: 100%; height: 10%; -unity-text-align: upper-center; font-size: 50%; align-items: center;" />
            <ui:VisualElement name="Buttons" style="top: auto; width: 100%; left: 0; flex-grow: 1; justify-content: center; padding-bottom: 20%; align-items: center; height: 50px;">
                <ui:Button text="Resume" display-tooltip-when-elided="false" name="ResumeButton" class="menu-button" style="font-size: 35px; top: auto;" />
                <ui:Button text="Settings" display-tooltip-when-elided="false" name="SettingsButton" class="menu-button" style="font-size: 35px; top: auto;" />
                <ui:Button text="Exit" display-tooltip-when-elided="false" name="ExitButton" class="menu-button" style="font-size: 35px; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px; justify-content: space-around; align-items: flex-end;">
                <ui:Button display-tooltip-when-elided="false" name="MuteButton" class="menu-button" style="font-size: 35px; top: 0; width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Sprites/BasicUIIcons/White/2x/music%20on.png?fileID=21300000&amp;guid=543f07f09511a0942b20568a3f8f227c&amp;type=3#music on&apos;); align-items: stretch; -unity-text-align: middle-center; white-space: normal; bottom: 0; right: 0; left: 0; margin-left: 10px; position: relative; opacity: 1; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
