.menu-button {
    font-size: 35px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    color: rgba(243, 243, 243, 255);
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
}

.menu-button:hover {
    rotate: -10deg;
    transition-duration: 0.3s;
}
